{
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.fontSize": 13,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiMagenta",
    "terminal.integrated.tabs.defaultIcon": "checklist-compact"
}